# Usa una imagen base de Node.js
FROM node:18

# Crea el directorio de la aplicación
WORKDIR /usr/src/app

RUN mkdir -p /usr/src/app/challenges /usr/src/app/lib

RUN chown -R node:node /usr/src/app/challenges /usr/src/app/lib

# Copia los archivos de la aplicación
COPY package*.json ./

RUN npm install --omit=dev

USER node

COPY --chown=node:node . ./

# Compila el código TypeScript
RUN npm run build

COPY --chown=node:node config/user_config.yml lib/config/

# Exponer el puerto de la aplicación
EXPOSE 3000 7878

# Comando para iniciar la aplicación
CMD ["npm", "run", "start"]